<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorPrimary">


        <Button
            android:id="@+id/start_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_light"
            android:text="Start Workout" />


</LinearLayout>
