<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Workout Details"
        android:gravity="center"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@drawable/box"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/box">


            <TextView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="AVG"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:gravity="top"/>

            <TextView
                android:id="@+id/avg_view"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="min/km"
                android:textColor="@android:color/black"
                android:gravity="center"
                />

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/box"
      >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MAX"
                android:textColor="@android:color/black"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/max_view"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MIN"
                android:textColor="@android:color/black"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/min_view"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>



</LinearLayout>
