<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Workout Details"
        android:gravity="center"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"/>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/box">
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="AVG"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:gravity="top"/>

            <TextView
                android:id="@+id/avg_view"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="3:14"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp" />
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="min/km"
                android:textColor="@android:color/black"
                android:gravity="center"
                />
        </TableRow>


    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        >
        <TableRow
            android:background="@drawable/box"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MAX"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/max_view"
                android:text="1:57"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                />
        </TableRow>
        <TableRow
            android:background="@drawable/box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MIN"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/min_view"
                android:text="1:57"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>
