<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Distance"
                android:textColor="@android:color/black"
                android:padding="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/workout_distance_view"
                android:layout_width="200dp"
                android:layout_gravity="end"
                android:paddingTop="13dp"
                android:text="1.4"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:text="km"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Time"
                android:textColor="@android:color/black"
                android:padding="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/time_view"
                android:layout_width="200dp"
                android:layout_gravity="end"
                android:paddingTop="13dp"
                android:text="1.4"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:text="sec"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Workouts"
                android:textColor="@android:color/black"
                android:padding="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/workout_view"
                android:layout_width="200dp"
                android:layout_gravity="end"
                android:paddingTop="13dp"
                android:text="1.4"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:text="times"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Calories Burned"
                android:textColor="@android:color/black"
                android:padding="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/calo_view"
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:paddingTop="13dp"
                android:text="1.4"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:text="Cal"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </TableRow>

    </TableLayout>



</LinearLayout>
